{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fusion-dashboard",
      "runtimeExecutable": "python",
      "runtimeArgs": ["dashboard/server.py", "--port", "8000"],
      "port": 8000
    }
  ]
}
